<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .section-wrapper {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .last-part {
            display: flex;
            justify-content: space-between;
        }

        span {
            border: 1px solid black;
            padding: 1px 6px;
        }

        .item-1 {
            width: 400px;
            height: 300px;
            margin: 8px;
            flex-basis: 30%;
            border: 2px solid black;
        }

        .first-part {
            text-align: center;
            height: 160px;
            line-height: 160px;
            color: white;
            background-color: #202020;
        }

        .content {
            padding: 30px;
        }

        .last-part {
            margin: 15px 0;
        }
    </style>
</head>

<body>
    <section id="first-section">
        <div class="section-wrapper">
            <div class="item-1">
                <div class="first-part">
                    <h1>Thumbnail</h1>
                </div>
                <div class="content">
                    <p>This is a wider card with supporting text below as a nature lead in to additional content. This
                        content is a little bit longer.</p>
                    <div class="last-part">
                        <div class="left">
                            <span>View</span>
                            <span>Edit</span>
                        </div>
                        <div class="right">
                            <p>9 point</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-1">
                <div class="first-part">
                    <h1>Thumbnail</h1>
                </div>
                <div class="content">
                    <p>This is a wider card with supporting text below as a nature lead in to additional content. This
                        content is a little bit longer.</p>
                    <div class="last-part">
                        <div class="left">
                            <span>View</span>
                            <span>Edit</span>
                        </div>
                        <div class="right">
                            <p>9 point</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-1">
                <div class="first-part">
                    <h1>Thumbnail</h1>
                </div>
                <div class="content">
                    <p>This is a wider card with supporting text below as a nature lead in to additional content. This
                        content is a little bit longer.</p>
                    <div class="last-part">
                        <div class="left">
                            <span>View</span>
                            <span>Edit</span>
                        </div>
                        <div class="right">
                            <p>9 point</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-1">
                <div class="first-part">
                    <h1>Thumbnail</h1>
                </div>
                <div class="content">
                    <p>This is a wider card with supporting text below as a nature lead in to additional content. This
                        content is a little bit longer.</p>
                    <div class="last-part">
                        <div class="left">
                            <span>View</span>
                            <span>Edit</span>
                        </div>
                        <div class="right">
                            <p>9 point</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-1">
                <div class="first-part">
                    <h1>Thumbnail</h1>
                </div>
                <div class="content">
                    <p>This is a wider card with supporting text below as a nature lead in to additional content. This
                        content is a little bit longer.</p>
                    <div class="last-part">
                        <div class="left">
                            <span>View</span>
                            <span>Edit</span>
                        </div>
                        <div class="right">
                            <p>9 point</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-1">
                <div class="first-part">
                    <h1>Thumbnail</h1>
                </div>
                <div class="content">
                    <p>This is a wider card with supporting text below as a nature lead in to additional content. This
                        content is a little bit longer.</p>
                    <div class="last-part">
                        <div class="left">
                            <span>View</span>
                            <span>Edit</span>
                        </div>
                        <div class="right">
                            <p>9 point</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>