<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT BASIC & DOM ASSIGNMENT</title>
    <!-- google font link here  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            text-transform: capitalize;
        }

        h1 {
            margin: 20px 0;
            text-align: center;
        }

        .css-assigment {
            width: 90%;
            background-image: linear-gradient(150deg, #ddd6f3, #faaca8);
            margin: 10px auto;
            border: 1px solid black;
            box-shadow: 0 0 10px 2px gray;
            padding: 20px;
        }

        .question {
            font-size: 20px;
            font-weight: bold;
            line-height: 50px;
        }

        p {
            font-size: 18px;
            line-height: 40px;
        }

        .test {
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 30px 0;
        }

        .test-wrapper,
        .password-wrapper {
            background-color: white;
            border: 2px solid black;
            box-shadow: 0 0 10px gray;
            padding: 20px 40px;
        }

        .test-wrapper {

            width: 50%;
        }

        h3 {
            margin-bottom: 20px;
        }

        button {
            padding: 5px 15px;
            margin: 3px 0;
        }

        .grid {
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(2, 1fr);
        }

        #result {
            color: blue;
        }

        .password {
            display: grid;
            place-items: center;
        }
    </style>
</head>

<body>
    <h1>JAVASCRIPT BASIC & DOM ASSIGNMENT</h1>
    <main>
        <section class="css-assigment">
            <p class="question"> Que-1. What is JavaScript?</p>
            <ul>
                <li>
                    <p>JavaScript is the event based, client-side and server-side,object-oriented, interpreted
                        Programming language.</p>
                </li>
                <li>
                    <p>JavaScript can dynamically modifyed html page</p>
                </li>
                <li>
                    <p>JavaScript can calculate, manipulate and validate data</p>
                </li>
                <li>
                    <p>JavaScript is the very important programming language. We use Java Script to create websites. No
                        website can be created in this world without Java Script.
                        JavaScript can dynamically modified our HTML decument.</p>
                </li>
                <li>
                    <p>JavaScript is the case sensitive language.
                    </p>
                </li>
            </ul>
            <hr>
            <p class="question"> Que-2. What is the use of isNaN function?</p>
            <ul>
                <li>
                    <p>In JavaScript NaN is short for "Not-a-Number". The isNaN() method returns true if a value is NaN.
                        The isNaN() method converts the value to a number before testing it.
                    </p>
                </li>
            </ul>
            <hr>
            <p class="question"> Que-3. Which company developed JavaScript?</p>
            <ul>
                <li>
                    <p>
                        Netscape Communications company developed JavaScript
                    </p>
                </li>
            </ul>
            <hr>
            <p class="question"> Que-4. what are undeclared and undefined variables in javascript</p>
            <ul>
                <li>
                    <p>
                        undeclared : It occurs when we try to access any variable that is not initialized or declared
                        earlier using the var, const or let keyword.
                    </p>
                </li>
                <li>
                    <p>Undefined: It occurs when a variable has been declared but has not been assigned any value.
                        Undefined is not a keyword. </p>
                </li>
            </ul>
            <hr>
            <p class="question"> Que-4.Write the code for adding new elements dynamically?</p>
            <ul>
                <li>
                    <p>
                        document. createElement("< tagName>"); // Where < tagName> can be any HTML // tagName like div,
                                ul, button, etc. // newDiv element has been created For Eg: let newDiv = document.
                                createElement("div");
                    </p>
                </li>
            </ul>
            <hr>
            <p class="question"> Que-5. What is the difference between ViewState and SessionState?
            </p>
            <ul>
                <li>
                    <p>
                        The basic difference between these two is that the ViewState is to manage state at the client's
                        end, making state management easy for end-user while SessionState manages state at the server's
                        end, making it easy to manage content from this end too. ViewState: It is maintained at only one
                        level that is page-level.30
                    </p>
                </li>
            </ul>
            <hr>
            <p class="question"> Que-6. What is === operator?</p>
            <ul>
                <li>
                    <p>
                        The strict equality (===) operator checks whether its two operands are equal, returning a
                        Boolean result. Unlike the equality operator, the strict equality operator always considers
                        operands of different types to be different.
                    </p>
                </li>
            </ul>
            <hr>
            <p class="question"> Que-7. How can the style/class of an element be changed?</p>
            <ol>
                <li>
                    <p>
                        The add() method: It adds one or more classes
                    </p>
                </li>
                <li>
                    <p>The remove() method: It removes one or more classes</p>
                </li>
                <li>
                    <p>The toggle() method: If the class does not exist it adds it and returns true.</p>
                </li>
            </ol>
            <hr>
            <p class="question"> Que-8. How to read and write a file using JavaScript?</p>
            <ol>
                <li>
                    <p>
                        file=fopen(getScriptPath(),0); The function fread() is used for reading the file content.
                    </p>
                </li>
                <li>
                    <p>str = fread(file,flength(file) ; The function fwrite() is used to write the contents to the file.
                    </p>
                </li>
                <li>
                    <p>file = fopen("c:\MyFile.txt", 3);// opens the file for writing.</p>
                </li>
            </ol>
            <hr>
            <p class="question"> Que-9. What are all the looping structures in JavaScript?</p>
            <ol>
                <li>
                    <p>
                        for - loops through a block of code a number of times
                    </p>
                </li>
                <li>
                    <p>
                        for/in - loops through the properties of an object
                    </p>
                </li>
                <li>
                    <p>for/of - loops through the values of an iterable object</p>
                </li>
                <li>
                    <p>while - loops through a block of code while a specified condition is true</p>
                </li>
                <li>
                    <p>do/while - also loops through a block of code while a specified condition is true</p>
                </li>
            </ol>
            <hr>
            <p class="question"> Que-10. How can you convert the string of any base to an integer in JavaScript?</p>
            <ul>
                <li>
                    <p>
                        In JavaScript parseInt() function (or a method) is used to convert the passed-in string
                        parameter or value to an integer value itself. This function returns an integer of the base
                        which is specified in the second argument of the parseInt() function.
                    </p>
                </li>
            </ul>
            <hr>
            <p class="question"> Que-11. What is the function of the delete operator?</p>
            <ul>
                <li>
                    <p>The delete operator removes a property from an object. If the property's value is an object and
                        there are no more references to the object, the object held by that property is eventually
                        released automatically.</p>
                </li>
            </ul>
            <hr>
            <p class="question"> Que-12. What are all the types of Pop up boxes available in JavaScript?</p>
            <ul>
                <li>
                    <p>
                        JavaScript has three kind of popup boxes: Alert box, Confirm box, and Prompt box.
                    </p>
                </li>
            </ul>
            <hr>
            <p class="question"> Que-13. What is the use of Void (0)?</p>
            <ul>
                <li>
                    <p>
                        JavaScript void 0 means returning undefined (void) as a primitive value. You might come across
                        the term “JavaScript:void(0)” while going through HTML documents. It is used to prevent any side
                        effects caused while inserting an expression in a web page.
                    </p>
                </li>
            </ul>
            <hr>
            <p class="question"> Que-14. How can a page be forced to load another page in JavaScript?</p>
            <ul>
                <li>
                    <p>
                        We can use window. location property inside the script tag to forcefully load another page in
                        Javascript. It is a reference to a Location object that is it represents the current location of
                        the document. We can change the URL of a window by accessing it
                    </p>
                </li>
            </ul>
            <hr>
            <p class="question"> Que-15. What are the disadvantages of using innerHTML in JavaScript?</p>
            <ol>
                <li>
                    <p>Event handlers attached to any DOM element are preserved.</p>
                </li>
                <li>
                    <p>Replacement is done everywhere.</p>
                </li>
                <li>
                    <p>Breaks the document</p>
                </li>
                <li>
                    <p>It is not possible to append innerHTML.</p>
                </li>
                <li>
                    <p>Used for Cross-site Scripting.</p>
                </li>
            </ol>
            <hr>
            <p class="question"> Que-16. What is negative Infinity?</p>
            <ul>
                <li>
                    <p>NEGATIVE_INFINITY is a special numeric value that is returned when an arithmetic operation or
                        mathematical function generates a negative value greater than the largest representable number
                        in JavaScript (i.e., more negative than -Number. MAX_VALUE) . JavaScript displays the
                        NEGATIVE_INFINITY value as -Infinity </p>
                </li>
            </ul>
            <!-- sum of 2 number task -->
            <p class="question">que.17. Create basic math operation in JS</p>
            <div class="test">
                <div class="test-wrapper">
                    <h3>maths operation</h3>
                    <div class="grid">
                        <div class="lebal">
                            <label>enter 1st number :</label>
                        </div>
                        <div class="input">
                            <input type="number" name="" id="num1" placeholder="number 1">
                        </div>
                        <div class="lebal">
                            <label>enter 2nd number :</label>
                        </div>
                        <div class="input">
                            <input type="number" name="" id="num2" placeholder="number 2">
                        </div>
                        <div class="button">
                            <button onclick="forAddition()">+</button>
                            <button onclick="forSubtraction()">-</button>
                            <button onclick="forMultiplication()">*</button> <br>
                            <button onclick="forDivision()">/</button>
                            <button onclick="forRemainder()">%</button>
                        </div>
                        <div class="ans">
                            <span>Answer :</span><span id="result"></span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- show and hide password task -->
            <p class="question">que.18. Create password field with show hide functionalities</p>
            <div class="password">
                <div class="password-wrapper">
                    enter password: <input type="password" id="pass"><br>
                    <input type="checkbox" id="checkpass" onclick="checkPassword()">show password:
                </div>
            </div>
            <!-- marsksheet task -->
            <p class="question">que.19. Create result</p>
            <div class="test">
                <div class="test-wrapper">
                    <h3>marksheet for information technology</h3>
                    <p>Enter marks</p>
                    <div class="grid">
                        <div class="lebal">
                            <label>c language :</label>
                        </div>
                        <div class="input">
                            <input type="number" name="" id="marks1">
                        </div>
                        <div class="lebal">
                            <label>c++ language :</label>
                        </div>
                        <div class="input">
                            <input type="number" name="" id="marks2">
                        </div>
                        <div class="lebal">
                            <label>database :</label>
                        </div>
                        <div class="input">
                            <input type="number" name="" id="marks3">
                        </div>
                        <div class="lebal">
                            <label>html :</label>
                        </div>
                        <div class="input">
                            <input type="number" name="" id="marks4">
                        </div>
                        <div class="lebal">
                            <label>css :</label>
                        </div>
                        <div class="input">
                            <input type="number" name="" id="marks5">
                        </div>
                        <div class="lebal">
                            <label>php:</label>
                        </div>
                        <div class="input">
                            <input type="number" name="" id="marks6">
                        </div>
                        <div class="lebal">
                            <label>core java :</label>
                        </div>
                        <div class="input">
                            <input type="number" name="" id="marks7">
                        </div>

                        <div></div>
                        <div class="button">
                            <button onclick="mytotalMarks()">Result</button>
                        </div>
                        <div class="ans">
                            <span>Total is: <span id="Totleis"></span> <span>/ 350</span></span>
                        </div>
                        <div class="ans">
                            <span>Percentage is: <span id="Percentageis"></span> <span>%</span></span>
                        </div>
                    </div>
                    <span id="error"></span>
                </div>
            </div>
        </section>
    </main>
    <script>

        // script for first task 
        let num1 =(document.getElementById("num1"));
        let num2 = (document.getElementById("num2"));
        function forAddition() {
            let num3 = parseInt(num1.value) + parseInt(num2.value);
            document.getElementById("result").innerHTML = num3;
        }
        function forSubtraction() {
            let num3 = parseInt(num1.value) - parseInt(num2.value);
            document.getElementById("result").innerHTML = num3;
        }
        function forMultiplication() {
            let num3 = parseInt(num1.value) * parseInt(num2.value);
            document.getElementById("result").innerHTML = num3;
        }
        function forDivision() {
            let num3 = parseInt(num1.value) / parseInt(num2.value);
            document.getElementById("result").innerHTML = num3;
        }
        function forRemainder() {
            let num3 = parseInt(num1.value) % parseInt(num2.value);
            document.getElementById("result").innerHTML = num3;
        }


        //password show task
        function checkPassword() {
            let inputtyp = document.getElementById("pass")
            if (inputtyp.type === 'password') {
                inputtyp.type = 'text'
            }
            else {
                inputtyp.type = 'password'
            }
        }

        //mark sheet task
        let mark1 = document.getElementById("marks1");
        let mark2 = document.getElementById("marks2");
        let mark3 = document.getElementById("marks3");
        let mark4 = document.getElementById("marks4");
        let mark5 = document.getElementById("marks5");
        let mark6 = document.getElementById("marks6");
        let mark7 = document.getElementById("marks7");
        let totalmarksis = document.getElementById("Totleis");
        let totalp = document.getElementById("Percentageis");
        let error = document.getElementById("error");
        totalmarksis.style.color = "blue";
        totalp.style.color = "blue";
        error.style.color = "red"
        function mytotalMarks() {
            let totalmarks = Number(mark1.value) + Number(mark2.value) + Number(mark3.value) + Number(mark4.value) + Number(mark5.value) + Number(mark6.value) + Number(mark7.value);
            totalmarksis.innerText = totalmarks;
            let total = parseInt(totalmarks * 100 / 350);
            totalp.innerText = total;
            if (total >= 100) {
                error.innerText = "Please enter valid marks"
            } else if (total <= 33) {
                error.innerText = "failed"
            }
            else {
                error.innerText = "passed"
            }
        }
    </script>
</body>

</html>