<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html 5 thoery assignment</title>
    <!-- google font link here  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            text-transform: capitalize;
        }

        h1 {
            margin: 15px 0;
            text-align: center;
        }

        .css-assigment {
            width: 90%;
            background-image: linear-gradient(150deg, #ddd6f3, #faaca8);
            margin: 10px auto;
            border: 1px solid black;
            box-shadow: 0 0 10px 2px gray;
            padding: 20px;
        }

        .question {
            font-size: 20px;
            font-weight: bold;
            line-height: 50px;
        }

        p {
            font-size: 18px;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <h1>CSS ASSIGNMENT</h1>
    <main>
        <section class="css-assigment">
            <p class="question"> Que-1. What are the new tags added in HTML5?</p>
            <ul>
                <li>
                    <p> in html 5 added many new tags like - header, footer, aside, nav, main, audio, viedo, SVG,
                        canvas, figur, figcaption, detail, summary etc. </p>
                </li>
            </ul>
            <hr>
            <p class="question"> Que-2. How to embed audio and video in a webpage?</p>
            <ul>
                <li>
                    <p>we can audio tag for embed audio and we can use viedo tag for embed viedo. in tag are many
                        Attribute like - autoplay, loop, muted etc.</p>
                </li>
            </ul>
            <hr>
            <p class="question"> Que-3. Semantic element in HTML5?</p>
            <ul>
                <li>
                    <p>
                        Semantic HTML elements are those that clearly describe their meaning in a user- and
                        browser-readable way. Elements such as < header> , < footer> and < article> are all considered
                                    semantic because they accurately describe the purpose of the element and the type of
                                    content that is inside them. we have a meny types od semantic tag like - header,
                                    footer, aside, nav, main, audio, viedo, SVG, canvas, figur etc.
                    </p>
                </li>
                <li>
                    <p>CSS 3 is the new version of CSS 2 in which some new properties have been added (Responsive,
                        Animation, Border-redius, Linear-gradient, Display-grid, Display-flex, Transform ,Transition
                        Shodow etc.) so that we can make our website user friendly and mobile friendly.</p>
                </li>
            </ul>
            <hr>
            <p class="question"> Que-4. Canvas and SVG tags</p>
            <ol>
                <li>
                    <p>SVG - Scalable Vector Graphics is an XML-based vector image format for defining two-dimensional
                        graphics, having support for interactivity and animation. </p>
                </li>
                <li>
                    <p>
                        Canvas - Canva is an Australian global multi-national graphic design platform that is used to
                        create social media graphics and presentations.
                    </p>
                </li>
            </ol>
</body>




</html>